MainWindow.xaml

<Window
    x:Class="GraduateReport.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GraduateReport"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:GraduateReport.ViewModels"
    Title="毕业生个人信息汇总"
    Width="700"
    Height="625"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel Margin="5">
        <DockPanel>
            <Image Height="50" Source="/Images/logo.png" />
            <TextBlock
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Text="毕业生个人信息汇总"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </DockPanel>
        <DockPanel Margin="5">
            <TextBlock
                Margin="5"
                FontSize="20"
                Text="一卡通号" />
            <TextBox
                Name="cardNumber"
                Width="150"
                Margin="5"
                FontSize="20"
                InputMethod.IsInputMethodEnabled="False" />
            <Button
                Width="100"
                Margin="5"
                Command="{Binding GetGraduatesCommand}"
                CommandParameter="{Binding ElementName=cardNumber, Path=Text}"
                Content="查询"
                FontSize="20">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cardNumber, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Width="100"
                Margin="5"
                Command="{Binding CreateReportCommand}"
                Content="生成报表"
                DockPanel.Dock="Right"
                FontSize="20" />
            <TextBlock />
        </DockPanel>
        <StackPanel Margin="10">
            <TextBlock FontSize="20" Text="{Binding LabelData}" />
        </StackPanel>
    </StackPanel>
</Window>
